{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "plec-runtime#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../Cargo.lock",
        "../../Cargo.toml",
        "../../crates/plec-ir/**",
        "../../crates/plec-runtime/**",
        "../../scripts/build-wasm.mjs"
      ],
      "outputs": ["dist/**"]
    },
    "plec#build": {
      "dependsOn": ["plec-browser#build", "plec-runtime#build"],
      "outputs": ["dist/**"]
    },
    "@wasm-runtime/fullstack#build": {
      "cache": false,
      "dependsOn": ["plec-runtime#build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "cache": false,
      "persistent": false,
      "dependsOn": ["@wasm-runtime/fullstack#build"],
      "env": ["E2E_PORT"],
      "outputs": []
    },
    "test:acceptance": {
      "cache": false,
      "persistent": false,
      "dependsOn": ["@wasm-runtime/fullstack#build"],
      "env": ["E2E_PORT"],
      "outputs": []
    },
    "bench": {
      "cache": false,
      "dependsOn": ["@wasm-runtime/fullstack#build"],
      "env": [
        "E2E_PORT",
        "PLEC_BENCH_SAMPLES",
        "PLEC_BENCHMARK_ORIGIN"
      ],
      "outputs": ["benchmarks/results/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "bench": {
      "dependsOn": ["build"],
      "outputs": ["benchmarks/results/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
